<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Component Library</title>

    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <h1>Malay's component Library</h1>

    <p>
      I am attending neog.camp and i want to make a library to make all my
      projects look good.
    </p>

    <hr />

    <h2>@typography</h2>
    <h1>This is the biggest heading</h1>
    <h2>This is second biggest heading</h2>
    <p>
      This is a normal text. It is free flowing and will wrap at the end like a
      paragraph
    </p>
    <small> This a relatively smaller text than paragraph </small>

    <hr />

    <h2>@container</h2>
    <h3>fluid container</h3>
    <p class="container">
      This is a fluid container and it will go till the end of the page
    </p>
    <h3>center container</h3>
    <p class="container container-center">
      This is a centered container and it will go till the specified width.
    </p>

    <hr />

    <h2>@links</h2>
    <a href="/" class="link primary-link">Primary Link</a>
    <a href="/" class="link secondary-link">Secondary Link</a>

    <hr />

    <h2>@Lists</h2>

    <h3>unordered list</h3>
    <ul class="list-no-bullet">
      <li>Item One</li>
      <li>Item Two</li>
      <li>Item Three</li>
    </ul>

    <h3>unordered inline list</h3>
    <ul class="list-no-bullet">
      <li class="list-inline-item">Inline Item One</li>
      <li class="list-inline-item">Inline Item Two</li>
      <li class="list-inline-item">Inline Item Three</li>
    </ul>

    <h3>reverse ordered list</h3>
    <ol reversed>
      <li>milk</li>
      <li>eggs</li>
      <li>bread</li>
    </ol>

    <hr />

    <h2>@nav</h2>

    <nav class="navigation container">
      <div class="nav-brand">iAmBrand</div>
      <ul class="nav-pills">
        <li class="list-inline-item link-active">
          <a href="/" class="link">home</a>
        </li>
        <li class="list-inline-item"><a href="/" class="link">products</a></li>
        <li class="list-inline-item"><a href="/" class="link">about</a></li>
      </ul>
    </nav>

    <hr />

    <h2>@Header</h2>

    <header class="hero">
      <div>
        <img class="hero-img" src="/images/hero.png" alt="" />
        <h1 class="hero-heading">
          Malay Khakhar the <span class="heading-inverted">web developer</span>
        </h1>
      </div>
    </header>

    <hr />

    <h2>@section</h2>

    <section class="section">
      <div class="container container-center">
        <h1>white section</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem
          excepturi eveniet ipsum, nisi dolorum repellendus odit molestiae eos
          deleniti mollitia ab, adipisci esse dolores, vitae hic nesciunt illo
          dicta voluptas quibusdam! Dolor obcaecati modi molestiae aliquam
          voluptatum fuga quis exercitationem ex, ut, sint sunt iure veritatis
          et alias ea aspernatur.
        </p>
      </div>
    </section>

    <section class="section ow">
      <div class="container container-center">
        <h1>off white section</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nostrum
          porro, laborum placeat labore fugit qui dolorum deserunt voluptates
          natus temporibus ut commodi ipsa molestiae doloribus beatae
          accusantium enim, sit dolores. Suscipit porro, saepe ipsa ab
          reprehenderit at repudiandae harum ratione temporibus culpa quam sint
          est, mollitia corporis excepturi animi.
        </p>
      </div>
    </section>

    <hr />

    <h2>@footer</h2>

    <footer class="footer">
      <div>Some small heading inside footer</div>
      <ul class="link">
        <li class="list-inline-item"><a class="link" href="/">socialOne</a></li>
        <li class="list-inline-item"><a class="link" href="/">socialTwo</a></li>
        <li class="list-inline-item">
          <a class="link" href="/">socialThree</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
